# infoapp2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lysenko/infoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lysenko/infoapp/activities/: MainActivity.kt
app/src/main/java/com/lysenko/infoapp/adapters/: HeroAdapter.kt  PlayerAdapter.kt
app/src/main/java/com/lysenko/infoapp/di/: App.kt
app/src/main/java/com/lysenko/infoapp/fragments/: HeroDetailsFragment.kt  HeroListFragment.kt  PlayerDetailsFragment.kt  PlayersFragment.kt  SettingsFragment.kt
app/src/main/java/com/lysenko/infoapp/helpers/: Keys.kt
app/src/main/java/com/lysenko/infoapp/presenters/: HeroListPresenter.kt  IHeroListPresenter.kt  PlayersListPresenter.kt
app/src/main/java/com/lysenko/infoapp/views/: HeroListView.kt  PlayersListView.kt
app/src/main/res/drawable/: hero.xml  ic_harpy.xml  player.xml
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  cell_player.xml  fragment_hero_details.xml  fragment_heroes_list.xml  fragment_player_details.xml  fragment_players.xml  fragment_settings.xml  qqqqqq.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lysenko/infoapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/lysenko/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lysenko/data/db/: RoomAppDatabase.kt
data/src/main/java/com/lysenko/data/db/contracts/: RoomContract.kt  RoomNamesContract.kt  Table2SqlContract.kt  TableHeroSqlContract.kt  TableSqlContract.kt
data/src/main/java/com/lysenko/data/db/dao/: Hero2Dao.kt  HeroDao.kt  PlayerDao.kt
data/src/main/java/com/lysenko/data/db/model/: Hero2Entity.kt  HeroEntity.kt  PlayerEntity.kt
data/src/main/java/com/lysenko/data/di/: DataComponent.kt  DataModule.kt
data/src/main/java/com/lysenko/data/remote/: RetrofitFactory.kt
data/src/main/java/com/lysenko/data/remote/helpers/: RetrofitFactory.kt
data/src/main/java/com/lysenko/data/remote/helpers/models/: HeroApi.kt  HeroStatApi.kt  PlayersApi.kt  ProPlayersApi.kt
data/src/main/java/com/lysenko/data/remote/providers/: DotaProviderImpl.kt  HeroProviderImpl.kt  ICallback.kt  IDotaProvider.kt
data/src/main/java/com/lysenko/data/remote/services/: ApiService.kt  HeroesService.kt
data/src/test/java/com/lysenko/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/lysenko/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lysenko/domain/converters/: HeroConverterImpl.kt  HeroesConverter.kt  PlayerConverterImpl.kt
domain/src/main/java/com/lysenko/domain/di/: DomainComponent.kt  DomainModule.kt
domain/src/main/java/com/lysenko/domain/models/: Hero.kt  IHero.kt  Player.kt
domain/src/main/java/com/lysenko/domain/repositories/implementations/: HeroesRepositoryImpl.kt  IHeroesRepository.kt  IRepository.kt  RepositoryImpl.kt
domain/src/test/java/com/lysenko/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
