<?xml version="1.0" encoding="utf-8"?>
<menu

    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/heroListFragment"
        android:icon="@drawable/hero"
        android:title="@string/title_heroes" />

    <item
        android:id="@+id/playersFragment"
        android:icon="@drawable/player"
        android:title="@string/title_Players" />

</menu>
