<?xml version="1.0" encoding="utf-8"?>
<FrameLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPlayersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/loadingMessage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:cpb_indeterminate_mode="true"
        app:cpb_progressbar_color="@color/colorAccent"
        app:cpb_progressbar_width="2dp" />

</FrameLayout>